set default="0"
set timeout=3
if loadfont unicode ; then
 set gfxmode=auto
 set locale_dir=$prefix/locale
 set lang=en_US
fi
terminal_output gfxterm

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30; then
 clear
fi

function gfxmode {
 set gfxpayload="${1}"
 if [ "${1}" = "keep" ]; then
 set vt_handoff=vt.handoff=7
 else
 set vt_handoff=
 fi
}
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal_input console serial
terminal_output console serial

set linux_gfx_mode=keep

export linux_gfx_mode

menuentry 'netboot xyz over internet' {
 insmod chain
 chainloader (http,boot.netboot.xyz)/ipxe/netboot.xyz.efi
 boot
 reboot
}

