set default="0"
set timeout=3
if loadfont unicode ; then
 set gfxmode=auto
 set locale_dir=$prefix/locale
 set lang=en_US
fi
terminal_output gfxterm

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30; then
 clear
fi

function gfxmode {
 set gfxpayload="${1}"
 if [ "${1}" = "keep" ]; then
 set vt_handoff=vt.handoff=7
 else
 set vt_handoff=
 fi
}
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal_input console serial
terminal_output console serial

set linux_gfx_mode=keep

export linux_gfx_mode


menuentry 'Chainloader ipxe' {
 insmod chain
 chainloader (pxe)/ltsp/snponly.efi
 boot
 reboot
}

menuentry 'Testes Winboot' {
linux16 (pxe)/wimboot
initrd16 \
newc:bootmgr:(pxe)/winpe/BOOTMGR \
newc:bcd:(pxe)/winpe/boot/bcd \
newc:boot.sdi:(pxe)/winpe/boot/boot.sdi \
newc:boot.wim:(pxe)/winpe/sources/boot.wim
}

menuentry 'Testes Winboot 2' {
  echo "Loading ${1}... Please wait...".
  linux   (pxe)/wimboot rawbcd
  initrd  \
    newc:bootmgr:(pxe)/winpe/BOOTMGR     \
#   newc:bootmgr.exe:(pxe)/winpe/bootmgr.exe \
    newc:bcd:(pxe)/winpe/boot/BCD        \
    newc:segmono_boot.ttf:(pxe)/winpe/boot/Fonts/segmono_boot.ttf    \
    newc:segoe_slboot.ttf:(pxe)/winpe/boot/Fonts/segoe_slboot.ttf    \
    newc:segoen_slboot.ttf:(pxe)/winpe/boot/Fonts/segoen_slboot.ttf  \
    newc:wgl4_boot.ttf:(pxe)/winpe/boot/Fonts/wgl4_boot.ttf          \
    newc:boot.sdi:(pxe)/winpe/boot/boot.sdi  \
    newc:boot.win:(pxe)/winpe/sources/boot.wim
}

menuentry 'Testes Winboot 3' {
  linux   (pxe)/wimboot rawbcd
  initrd  \
    newc:bcd:(pxe)/winpe/boot/BCD            \
    newc:boot.sdi:(pxe)/winpe/boot/boot.sdi  \
    newc:boot.win:(pxe)/winpe/sources/boot.wim
}

menuentry 'netboot xyz over internet' {
 insmod chain
 chainloader (http,boot.netboot.xyz)/ipxe/netboot.xyz.efi
 boot
 reboot
}

